<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.0 is required by Visual Studio 2022 IDE -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>NodeApi.Runtime.Generator</RootNamespace>
    <AssemblyName>NodeApi.Runtime.Generator</AssemblyName>
    <IsPackable>true</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Generator\SourceBuilder.cs" Link="SourceBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
  </ItemGroup>

</Project>
