# napi-dotnet

./: napi-dotnet.sln
.ado/: azure-pipelines.yml
.github/workflows/: build.yml
Generator/: SourceBuilder.cs
Runtime/: JSArray.cs  JSArrayItemEnumerator.cs  JSCallbackArgs.cs  JSNativeApi.Interop.cs  JSNativeApi.NodeApiInterop.cs  JSNativeApi.cs  JSObject.cs  JSValue.cs  JSValueScope.cs  NodeApi.Runtime.csproj  ObjectModel.cs  TypeScriptModel.cs
Runtime.Generator/: NodeApi.Runtime.Generator.csproj  TypedModelGenerator.cs
Runtime.Generator/Properties/: launchSettings.json
Runtime/TypedModel/: Attributes.cs  ES5.d.cs  ExtensionMethods.cs  GlobalCache.cs  JSValueScopeData.GlobalCache.cs  NameTable.cs  README.md  TypedModel.cs
Test/: TestBuilder.cs
Test/TestCases/2_function_arguments/: 2_function_arguments.cs  test.js
Test/TestCases/3_callbacks/: 3_callbacks.cs  test.js
Test/TestCases/4_object_factory/: 4_object_factory.cs  test.js
Test/TestCases/node-addon-api/: get_property.cs  get_property.js  object.cs  object_freeze_seal.cs
Test/TestCases/node-addon-api/common/: index.js
src/NodeApi/: JSError.cs  JSValue.cs  JSValueScope.cs
src/NodeApi/DotNetHost/: NativeHost.cs
src/NodeApi/Interop/: JSContext.cs
src/NodeApi/Native/: JSNativeApi.Interop.cs  JSNativeApi.NodeApiInterop.cs
